<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nossos Clientes</title>
    <link rel="stylesheet" href="styleNovaAba.css">
</head>
<body>
    <h1>Alguns de nossos clientes</h1>
    <div class="box">
    <div class="lista">
    <ul>
        <li>AILOS</li>
        <li>ALFA CLUBE DE BENEFÍCIOS</li>
        <li>ARCELOR MITTAL</li>
        <li>BANCO MASTER</li>
        <li>BANCO PAN</li>
        <li>BEMOL</li>
        <li>BERMO</li>
        <li>BRADESCO</li>
        <li>CASA MATTOS</li>
        <li>CIRCULO</li>
        <li>CONDOR</li>
        <li>COOPER</li> 
        <li>COOXUPÉ</li>
        <li>COTRIJAL</li>
        <li>CREDIBRF</li>
        <li>CRESOL</li>
        <li>DOMUS</li>
        <li>ELECTROLUX</li>
        <li>FAPES</li>
        <li>G10</li>
        <li>HEMOS</li>
        <li>IRBBrasil RE</li>
        <li>LEROY MERLIN</li>
        <li>LOJADOMECANICO</li>
        <li>LWART</li>
        <li>MDS GROUP</li>
        <li>NEOENERGIA</li>
        <li>NIDEC</li>
        <li>PLASVALE</li>
        <li>PREFEITURA DE PASSO FUNDO</li>
        <li>SESC</li>
        <li>SICREDI</li>
        <li>TCE</li>
        <li>TENDA</li>
        <li>VIVEO</li>
        <li>YEESCO</li>
    </ul>
    </div>
    
    <div class="botao-centro">
        <button>
            <a href="homepage.html">Voltar para a página inicial</a>
        </button>
    </div>    
</body>
</html>
